# NeWork

./: .gitignore  README.md  build.gradle.kts  nework.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nework2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nework2/activity/: ActivityMain.kt  AuthFragment2.kt  BottomSheetNewEvent.kt  DetailEventFragment.kt  DetailPostFragment.kt  DetailUserFragment.kt  EventsFragment.kt  FeedFragment.kt  HomeScreenActivity.kt  JobsFragment.kt  MainActivity.kt  MapsFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostCardFragment.kt  PostsFragment.kt  ProposalFragment.kt  RegFragment.kt  UsersFragment.kt  ViewPhotoFragment.kt
app/src/main/java/com/example/nework2/adapter/: AvatarAdapter.kt  AvatarItemDecrorations.kt  EventAdapter.kt  FeedItemCallBack.kt  InvolvedOnClickListener.kt  OnInteractionListener.kt  PagerAdapter.kt  PostAdapter.kt  PostLoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/nework2/api/: ApiModule.kt  EventApiService.kt  FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt  JobApiService.kt  PostApiService.kt  PushApiService.kt  UserApiService.kt
app/src/main/java/com/example/nework2/application/: App.kt
app/src/main/java/com/example/nework2/auth/: AppAuth.kt
app/src/main/java/com/example/nework2/dao/: EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/example/nework2/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/nework2/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  Token.kt  User.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/com/example/nework2/entity/: AttachementEmbedded.kt  EntityTypeConverter.kt  EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/com/example/nework2/enumeration/: AttachmentType.kt
app/src/main/java/com/example/nework2/error/: AppError.kt
app/src/main/java/com/example/nework2/model/: AttachmentModel.kt  AuthModel.kt  FeedModel.kt  InvolvedItemModel.kt  ModelPhoto.kt
app/src/main/java/com/example/nework2/repository/: AuthRepository.kt  EventRemoteMediator.kt  EventRepository.kt  JobRepository.kt  PostRemoteMediator.kt  PostRepository.kt  RegistrationRepository.kt  Repository.kt  UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/example/nework2/repository/di/: RemoteMediatorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nework2/repositoryImpl/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  JobRepositoryImpl.kt  PostRepositoryImpl.kt  RegistrationRepositoryImpl.kt  RepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nework2/service/: FCMService.kt  WallService.kt
app/src/main/java/com/example/nework2/util/: AndroidUtils.kt  AppConst.kt  LongArg.kt  SingleLiveEvent.kt  StringArg.kt  TextCallback.kt
app/src/main/java/com/example/nework2/view/: ViewExtensions.kt
app/src/main/java/com/example/nework2/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  LoginViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt
app/src/main/java/ru/netology/nework/: MainActivity.kt
app/src/main/java/ru/netology/nework/activity/: MainActivity.kt
app/src/main/res/drawable/: _______4.xml  add_file.xml  add_folder.xml  add_folder_without_back.xml  add_photo.xml  button_like_background.xml  events.xml  icon_date.xml  icon_events_by_anna.xml  icon_file.xml  icon_group_user.xml  icon_play.xml  icon_posts_by_anna.xml  icon_user_by_anna.xml  nework_vektor.xml  top_icon.xml  vektor_ng.xml
app/src/main/res/layout/: activity_main.xml  card_avatar.xml  card_event.xml  card_job.xml  card_user.xml  dialog_date_picker.xml  fragment_auth2.xml  fragment_bottom_sheet_new_event.xml  fragment_detail_event.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_events.xml  fragment_feed.xml  fragment_jobs.xml  fragment_maps.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_post_card.xml  fragment_posts.xml  fragment_proposal.xml  fragment_reg2.xml  fragment_users.xml  fragment_view_photo.xml  item_loading.xml
app/src/main/res/menu/: auth_menu.xml  bottom_navigation_menu.xml  menu_add_post.xml  menu_card_add_post.xml  top_bar_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_detail_user_scene.xml
app/src/test/java/com/example/nework2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
