<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postsFragment"
        android:enabled="true"
        android:icon="@drawable/icon_posts_by_anna"
        android:title="@string/posts"/>
    <item
        android:id="@+id/usersFragment"
        android:enabled="true"
        android:icon="@drawable/icon_user_by_anna"
        android:title="@string/users"/>
    <item
        android:id="@+id/eventsFragment"
        android:enabled="true"
        android:icon="@drawable/icon_events_by_anna"
        android:title="@string/events"/>
</menu>