<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">
    <dialog
        android:id="@+id/proposalFragment"
        android:name="com.example.nework2.activity.ProposalFragment"
        android:label="fragment_proposal"
        tools:layout="@layout/fragment_proposal" >
        <action
            android:id="@+id/action_proposalFragment_to_authFragment2"
            app:destination="@id/authFragment2" />
    </dialog>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.nework2.activity.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postCardFragment"
            app:destination="@id/postCardFragment" />
        <action
            android:id="@+id/action_feedFragment_to_viewPhotoFragment"
            app:destination="@id/viewPhotoFragment" />
        <action
            android:id="@+id/action_feedFragment_to_proposalFragment"
            app:destination="@id/proposalFragment" />
        <action
            android:id="@+id/action_feedFragment_to_authFragment2"
            app:destination="@id/authFragment2" />
        <action
            android:id="@+id/action_feedFragment_to_regFragment2"
            app:destination="@id/regFragment2" />
        <action
            android:id="@+id/action_feedFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_feedFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_feedFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
        <action
            android:id="@+id/action_feedFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_feedFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.nework2.activity.NewPostFragment"
        android:label="NewPostFragment" >
        <action
            android:id="@+id/action_newPostFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postCardFragment"
        android:name="com.example.nework2.activity.PostCardFragment"
        android:label="fragment_post_card"
        tools:layout="@layout/fragment_post_card" >
        <action
            android:id="@+id/action_postCardFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotoFragment"
        android:name="com.example.nework2.activity.ViewPhotoFragment"
        android:label="fragment_view_photo"
        tools:layout="@layout/fragment_view_photo" />
    <fragment
        android:id="@+id/authFragment2"
        android:name="com.example.nework2.activity.AuthFragment2"
        android:label="AuthFragment2" >
        <action
            android:id="@+id/action_authFragment2_to_regFragment2"
            app:destination="@id/regFragment2" />
    </fragment>
    <fragment
        android:id="@+id/regFragment2"
        android:name="com.example.nework2.activity.RegFragment"
        android:label="RegFragment2"
        tools:layout="@layout/fragment_reg2">
        <action
            android:id="@+id/action_regFragment2_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.nework2.activity.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.nework2.activity.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.nework2.activity.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.nework2.activity.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.example.nework2.activity.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <action
            android:id="@+id/action_detailUserFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.example.nework2.activity.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" />
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.example.nework2.activity.DetailEventFragment"
        android:label="fragment_detail_event"
        tools:layout="@layout/fragment_detail_event" />
    <dialog
        android:id="@+id/bottomSheetNewEvent"
        android:name="com.example.nework2.activity.BottomSheetNewEvent"
        android:label="fragment_bottom_sheet_new_event"
        tools:layout="@layout/fragment_bottom_sheet_new_event" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.example.nework2.activity.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <action
            android:id="@+id/action_newEventFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_newEventFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.nework2.activity.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/newJobFragment"
        android:name="com.example.nework2.activity.NewJobFragment"
        android:label="fragment_new_job"
        tools:layout="@layout/fragment_new_job" />
</navigation>