<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_add_post"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="New post" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">



        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/save"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="@dimen/padding_save"
                android:text=""
                tools:text="@tools:sample/lorem[50]"></EditText>

            <FrameLayout
                android:id="@+id/preview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/preview_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_content"
                    android:visibility="gone"
                    tools:src="@tools:sample/avatars"
                    tools:visibility="visible"
                    tools:srcCompat="@tools:sample/avatars[4]"></ImageView>

                <Button
                    style="@style/Widget.Material3.Button"
                    android:id="@+id/clear_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@string/clear"
                    android:visibility="gone"
                    tools:visibility="visible"></Button>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <Button
                    android:id="@+id/removeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/remove" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_10dp">

        <ImageView
            android:id="@+id/addFile"
            android:layout_width="@dimen/size_icon_action_bar"
            android:layout_height="@dimen/size_icon_action_bar"
            android:layout_gravity="center"
            android:contentDescription="@string/button_add_file"
            android:padding="4dp"
            android:src="@drawable/add_folder_without_back"/>

        <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="@dimen/size_icon_action_bar"
            android:layout_height="@dimen/size_icon_action_bar"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:contentDescription="@string/button_add_photo"
            android:padding="4dp"
            android:src="@drawable/add_photo_without_back"/>

        <ImageView
            android:id="@+id/addUser"
            android:layout_width="@dimen/size_icon_action_bar"
            android:layout_height="@dimen/size_icon_action_bar"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/button_add_user"
            android:padding="4dp"
            android:src="@drawable/icon_user_without_back"/>

        <ImageView
            android:id="@+id/addLocation"
            android:layout_width="@dimen/size_icon_action_bar"
            android:layout_height="@dimen/size_icon_action_bar"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/button_add_location"
            android:padding="4dp"
            android:src="@drawable/icon_loacation_without_back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>